<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BotaniTree-demo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BotaniTree</title>
    <script type="module" crossorigin src="/BotaniTree-demo/assets/index-Rt206tA-.js"></script>
    <link rel="stylesheet" crossorigin href="/BotaniTree-demo/assets/index-CVQSAFSX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
